<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SFewUp" name="SMFInspector" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="yu2924" companyCopyright="(c) 2022 yu2924"
              splashScreenColour="Light">
  <MAINGROUP id="iitem4" name="SMFInspector">
    <GROUP id="{E7DE0BBE-395D-E9A2-B3FC-763FD2D03BCD}" name="BinaryData">
      <FILE id="mWPrJu" name="Control Functions.txt" compile="0" resource="1"
            file="BinaryData/Control Functions.txt"/>
      <FILE id="s9CMjh" name="Manufacturer ID Numbers.txt" compile="0" resource="1"
            file="BinaryData/Manufacturer ID Numbers.txt"/>
    </GROUP>
    <GROUP id="{6425D4F7-7B62-FC9C-9911-C70AC12793A2}" name="Source">
      <FILE id="oRdGZd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZiXr5t" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
      <FILE id="fao2ia" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
      <FILE id="vcb0pf" name="SMFParser.cpp" compile="1" resource="0" file="Source/SMFParser.cpp"/>
      <FILE id="GpX0Vx" name="SMFParser.h" compile="0" resource="0" file="Source/SMFParser.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SMFInspector"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SMFInspector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE-7.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE-7.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE-7.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE-7.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE-7.0.1/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
